{
  "name": "neurocode",
  "version": "1.0.0",
  "description": "Code alongside with AI",
  "main": "index.js",
  "repository": "https://github.com/Dayson9/codementor",
  "author": "Render Developers",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14"
  }
}
